[supervisord]
nodaemon=true

[program:admin_panel]
command=/home/app/api/entrypoint.sh

[program:worker1]
command=/home/app/api/worker-start.sh

[program:worker_beat1]
command=/home/app/api/worker-beat-start.sh