[supervisord]
nodaemon=true

[program:admin_panel]
command=/home/app/panel/entrypoint.sh

[program:worker1]
command=/home/app/panel/worker-start.sh

[program:worker_beat1]
command=/home/app/panel/worker-beat-start.sh